<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

        /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

        /* Add an active class to highlight the current page */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

        /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }


        </style>
        <link rel="stylesheet" type="text/css" href="../css/awesome.min.css">
        <header id="header">
          <div class="topnav">
              <nav id="nav">
                    <a href="#home" class="active">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
             </nav>
        </div>
        </header>
    </head>
</html>